{
  "crons": [
    {
      "path": "/api/cron/daily-recap",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/attendance-reminder",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/subscription-alert",
      "schedule": "0 1 * * *"
    }
  ]
}
